PORT = 8080
MONGODB_URL = mongodb+srv://vungovu00:Q93K2zN8L5DIpYGY@graphql.ucsncnj.mongodb.net/bookingcare?retryWrites=true&w=majority&appName=GraphQl
ACCESSTOKEN_SECRET = e1oeyiu12ye172e68712e
REFETCHTOKEN_SECRET = wyr293749283eh23ieh2i3e
REDIS_URL = redis://localhost:6379

NODE_ENV=development
LOG_LEVEL=debug
MAILER_ACCOUNT=duyvu11122002@gmail.com
MAILER_PASSWORD=ivrx mtzf bcwu uomr
